# teckio_backend

./: .dockerignore  .gitignore  Dockerfile  ERP_TECKIO.csproj  ERP_TECKIO.http  ERP_TECKIO.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Context/: Alumno01Context.cs  Alumno02Context.cs  Alumno03Context.cs  Alumno04Context.cs  Alumno05Context.cs  Alumno06Context.cs  Alumno07Context.cs  Alumno08Context.cs  Alumno09Context.cs  Alumno10Context.cs  Alumno11Context.cs  Alumno12Context.cs  Alumno13Context.cs  Alumno14Context.cs  Alumno15Context.cs  Alumno16Context.cs  Alumno17Context.cs  Alumno18Context.cs  Alumno19Context.cs  Alumno20Context.cs  Alumno21Context.cs  Alumno22Context.cs  Alumno23Context.cs  Alumno24Context.cs  Alumno25Context.cs  Alumno26Context.cs  Alumno27Context.cs  Alumno28Context.cs  Alumno29Context.cs  Alumno30Context.cs  Alumno31Context.cs  Alumno32Context.cs  Alumno33Context.cs  Alumno34Context.cs  Alumno35Context.cs  Alumno36Context.cs  Alumno37Context.cs  Alumno38Context.cs  Alumno39Context.cs  Alumno40Context.cs  (+34 more)
Controllers/: EntradaProduccionAlmacenController.cs  ImpuestoDetalleOrdenVentaController.cs  WeatherForecastController.cs
DTO/: AlamcenExistenciaInsumoDTO.cs  AlmacenDTO.cs  AlmacenEntradaDTO.cs  AlmacenEntradaInsumoDTO.cs  AlmacenExistenciaInsumoDTO.cs  AlmacenSalidaDTO.cs  AlmacenSalidaInsumoDTO.cs  BancoDTO.cs  ClienteDTO.cs  CompraDirectaDTO.cs  CompraDirectaInsumoDTO.cs  ComprasContratistasDTO.cs  ConceptoDTO.cs  ConjuntoIndirectosDTO.cs  ContratistaDTO.cs  ContratoDTO.cs  CostoHorarioFijoXPrecioUnitarioDetalleDTO.cs  CostoHorarioVariableXPrecioUnitarioDetalleDTO.cs  CotizacionDTO.cs  CuentaBancariaDTO.cs  CuentaContableDTO.cs  DetalleOrdenVentaDTO.cs  DetalleXContratoDTO.cs  DiasConsideradosDTO.cs  EmpleadoDTO.cs  EmpresaDTO.cs  EntradaProduccionAlmacenDTO.cs  EspecialidadDTO.cs  EspecialidadXContratistaDTO.cs  EstimacionesDTO.cs  ExistenciaDTO.cs  ExistenciaProductoAlmacenDTO.cs  ExplosionInsumoDTO.cs  FactorSalarioIntegradoDTO.cs  FactorSalarioRealDTO.cs  FactorSalarioRealDetalleDTO.cs  FacturaEstructuraDTO.cs  (+64 more)
(+4886 files in other folders)
